<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bnHome"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bnPost"
        android:enabled="true"
        android:icon="@drawable/menu_post"
        android:title="Post"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bnProfile"
        android:enabled="true"
        android:icon="@drawable/menu_profile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bnFriendList"
        android:enabled="true"
        android:icon="@drawable/menu_friends"
        android:title="FriendList"
        android:visible="true"
        app:showAsAction="always" />
</menu>