<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPicProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:transitionName="userName"
        tools:text="username here" />

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="10dp"
        android:text="Sign out" />

    <ImageView
        android:id="@+id/ivNewPost"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="666dp"
        android:layout_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/instagram_new_post_outline_24" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="664dp"
        app:srcCompat="@drawable/instagram_home_outline_24" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="664dp"
        android:layout_toEndOf="@+id/ivNewPost"
        android:transitionName="pic"
        app:srcCompat="@drawable/instagram_user_filled_24" />

    <ImageView
        android:id="@+id/ivPicProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfile"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@+id/btnSignout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>